insert into serviceBoard (user_id,consulting,classification,title,content,regdate,answer) values('test1111','문의','상영관 문의','Dump date title','Dump <br>date<br>content','2018-02-21',false);
insert into serviceBoard (user_id,consulting,classification,title,content,regdate,answer) values('test1111','문의','상영관 문의','Dump date title2','Dump <br>date<br>content2','2018-02-23',false);
insert into serviceBoard (user_id,consulting,classification,title,content,regdate,answer) values('test1111','문의','상영관 문의','Dump date title3','Dump <br>date<br>content3','2018-02-25',false);
insert into notice (title,content,regdate,readcount) values('8/13 화재경보기 오작동에 따른 안내','안녕하십니까, 롯데시네마 용인입니다.<br><br><br>2017년 8월 13일(일) 11시 30분경 발생한 건물 내 화재경보 시스템의 오류로 인해<br><br><br>경보음이 울리게 되었습니다.<br><br><br>이는 화재발생이 아닌, 화재감지기의 오작동으로 발생된 일로 확인되었습니다.<br><br><br>이로 인해, 관람중이던 고객님들께 불편을 드린 점 정중히 사과드립니다.<br><br><br>당일 해당 상영관에서 관람하신 고객님의 티켓은 현재 환불 진행중입니다.<br><br><br>관련하여 추가 문의사항은 롯데시네마 용인(1544-8855) 으로<br><br><br>연락주시길 부탁드립니다.<br><br><br>다시 한번 영화관람에 불편을 끼쳐드린 점 사과드립니다.<br><br><br>앞으로는 동일한 일이 절대 재발하지 않도록 철저히 관리하도록 하겠습니다.<br><br><br>감사합니다.','2018-02-01',0);
insert into notice (title,content,regdate,readcount) values('8월 21일 화재경보기 오작동에 따른 안내','안녕하십니까, 롯데시네마 인덕원입니다.<br><br><br>2017년 8월 21일(월) 24시 30분경 발생한 건물 내 화재경보 시스템의 오류로<br><br><br>경보음, 시각경보기 등이 소방연동시스템에 의해 작동하여<br><br><br>고객님들께 불편을 드렸습니다.<br><br><br>이는 화재발생이 아닌, 연기감지기의 오작동으로 발생된 일로 확인되었습니다.<br><br><br><br>고객분들께 심려끼쳐 드린 점 정중히 사과드립니다.<br><br><br>이번일을 계기로 하여 고객분들의 안전에 더욱 만전을 다하여<br><br><br><br>보다 나은 인덕원관이 되겠습니다.<br><br><br>안내를 받지 못하고 귀가하신 고객님께서는 ARS 1544-8855를 통해<br><br><br><br>연락주시면 빠른 안내 도와드리겠습니다.<br><br><br><br>감사합니다.','2018-02-02',0);
insert into notice (title,content,regdate,readcount) values('<태양을 피하라> 이벤트 관람권 지급 안내','안녕하십니까 롯데시네마 부산본점입니다.<br><br><br>7월21일~8월15일까지 진행한 ''태양을 피하라'' 이벤트 달성 선물 관람권은<br><br><br>9월 5일(화) 일괄 온라인으로 지급 공지했으나,<br><br><br>당일 전산 시스템 문제로 인해 9월 6일(수) 지급될 예정입니다.<br><br><br>당초 예정된 8월 말보다 다소 늦어진 점 양해부탁드립니다<br><br><br>감사합니다.','2018-02-03',0);
insert into notice (title,content,regdate,readcount) values('아이넘버 관람권 및 POSA카드 점검 안내','안녕하십니까, <br>롯데시네마입니다.<br><br><br>아래와 같이 아이넘버 관람권 및 POSA카드 서비스 점검을 진행하오니 이용에 참고 부탁드립니다.<br><br><br>●일시<br>1) 1차 : 2017년 09월 05일 01시 00분 ~ 2017년 09월 05일 06시 00분<br> 2) 2차 : 2017년 09월 12일 01시 00분 ~ 2017년 09월 12일 06시 00분<br>3) 3차 : 2017년 09월 19일 01시 00분 ~ 2017년 09월 19일 06시 00분<br><br>●내용 : 업데이트에 따른 서비스 점검 진행<br><br>●영향도 : 모바일쿠폰 발급/ 조회/ 인증 등 전 서비스 중단 (약 15분 내외)<br><br><br>●문의 : 1644-5093<br><br><br><br>감사합니다.','2018-02-04',0);
insert into notice (title,content,regdate,readcount) values('시스템 점검 안내','안녕하십니까, 롯데시네마입니다.<br><br><br>더 좋은 서비스를 위해 아래와 같이 시스템 정기점검을 실시합니다.<br><br><br>1. 일시 : 2017.09.25 23:00 ~ 09.26 09:00<br><br><br>2. 영향범위 : 홈페이지, 모바일 앱/웹, 현장구매, 티켓판매기, 웹대행사 홈페이지<br><br><br>3. 영향 : 작업시간 내 일시적인 끊김 현상 발생<br><br><br>고객님의 너른 양해 부탁드립니다.<br><br><br>감사합니다.','2018-02-05',0);
insert into notice (title,content,regdate,readcount) values('온라인 3,6,9 프로모션 쿠폰 지급 안내','항상 저희 롯데시네마를 사랑해 주시는 고객님께 감사드립니다.<br><br><br>롯데시네마 센트럴락, 시화, 안산, 안산고잔 온라인 예매 3,6,9회 관람 시<br><br><br>ID로 지급되는 쿠폰이 10월 초 긴 연휴로 인해<br><br><br>당초 공지된 일자보다 지연된 10월 13일(금)까지 지급될 예정입니다.<br><br><br>이점 고객님의 너른 양해부탁드립니다.<br><br><br>감사합니다.','2018-02-06',0);
insert into notice (title,content,regdate,readcount) values('교육청공무원 할인 미적용 관련 사과문','안녕하십니까, 롯데시네마 대구율하관입니다.<br><br><br>대구/경북 교육청소속 모든 공무원 분들에게 롯데시네마<br><br><br>홈페이지 내 구체적이지 못했던 내용과 명확히<br><br><br>게시 되지못하여 불편을 드린점 진심으로 사과드리며<br><br><br>앞으로 이런일이 발생하지 않도록 노력하는<br><br><br>롯데시네마가 되도록 하겠습니다.<br><br><br>감사합니다.<br><br><br>※현재 교총(전교조가입)회원분들 한에서만 협약되어 교총할인 적용 가능합니다.','2018-02-07',0);
insert into notice (title,content,regdate,readcount) values('독산관 10월 7일 주차장 이용 안내','롯데시네마 독산을 방문해 주시는 고객님들께 안내 말씀 드립니다.<br><br><br>독산관 주차장 입구 페인트 작업으로 인하여 잠시동안 주차장 이용이 어렵습니다.<br><br><br>해당 기간 동안 차량 주차 출입이 불가함을 안내드립니다.<br><br><br>불편하시겠지만 이점 양해해주시기 바랍니다.<br><br><br><br>● 일시 : 2017년 10월 7일(토) 오전 5시 ~ 9시 (약 4시간 소요)<br><br><br>고객의 편의를 위해 더욱 노력하는 롯데시네마 독산이 되겠습니다.<br><br><br>감사합니다.','2018-02-08',0);
insert into notice (title,content,regdate,readcount) values('KT멤버십 서비스 점검 안내','안녕하십니까, 롯데시네마입니다.<br><br><br>항상 저희 롯데시네마를 사랑해주시는 고객님들께 감사드립니다.<br><br><br>KT 웹 개편 및 점검으로 인해 KT멤버십 서비스가 일시 중단될 예정입니다.<br><br><br><br><KT홈페이지><br><br>1. 점검기간: 9월 29일(금) 20시 ~ 10월 1일(일) 08시<br><br><br>2. 중단 서비스: 올레닷컴, 고객센터App, KT 멤버십 Web, KT 비즈 멤버십 Web, 구.멤버십/마일리지 WEB 등<br><br><br><br><KT멤버십 App><br><br><br>1. 점검기간: 9월 30일(토) 02:30 ~ 08:00<br><br><br>2. 중단서비스: KT멤버십 App 내 영화예매 서비스<br><br><br><br>KT멤버십 고객센터: 1644-0823<br><br><br>서비스 이용에 참고 부탁드립니다.<br><br><br>감사합니다.','2018-02-09',0);
insert into notice (title,content,regdate,readcount) values('OK캐쉬백 시스템 점검 안내','안녕하십니까, 롯데시네마입니다.<br><br><br>항상 저희 롯데시네마를 사랑해주시는 고객님들께 감사드립니다.<br><br><br>OK캐쉬백 시스템 점검으로 인한 서비스 중단 일정을 안내드립니다.<br><br><br><br>1. 점검 일시: 2017년 10월 11일(수) 23:30 ~ 12일(목) 09:30<br><br><br>2. 중단 서비스<br><br><br>- OK캐쉬백 사용/조회/취소 서비스 전면 중단<br><br><br>- OK캐쉬백 고객행복센터 상담업무(ARS 포함)<br><br><br><br><br><br>서비스 이용에 참고 바랍니다.<br><br><br>감사합니다','2018-02-10',0);
insert into notice (title,content,regdate,readcount) values('10월 3일(화) 엄마랑 아가랑 미진행 안내','안녕하십니까. 롯데시네마 신도림입니다.<br><br>롯데시네마 신도림관을 사랑해주시는 고객 여러분들께 진심으로 감사드립니다.<br><br>매주 화요일 12시 30분에 진행되는 [엄마랑 아가랑]은<br><br><br>차주 10월 3일 화요일(개천절)에 한하여 진행되지 않습니다. <br><br>고객님의 너그러운 양해 부탁드리며<br><br><br>10월 10일(화)부터 정상적으로 진행되오니 이용에 불편함 없으시길 바랍니다.<br><br>감사합니다.','2018-02-11',0);
insert into notice (title,content,regdate,readcount) values('10월 6일(금) 화재경보기 오작동에 따른 안내','안녕하십니까, 롯데시네마 용인입니다.<br><br>2017년 10월 6일(금) 22시 10분경 발생한 건물 내 화재경보 시스템의 오류로 인해<br><br>경보음이 울리게 되었습니다.<br><br>이는 화재발생이 아닌, 화재 감지기의 오작동으로 발생된 일로 확인되었습니다.<br><br>이로 인해, 관람중이던 고객님들께 불편을 드린 점 정중히 사과드립니다.<br><br>관련 문의사항은 롯데시네마 용인(1544-8855) 으로 연락주시길 부탁드립니다.<br><br>다시 한번 영화관람에 불편을 끼쳐드린 점 사과드립니다.<br><br>앞으로는 동일한 일이 절대 재발하지 않도록 철저히 관리하도록 하겠습니다.<br><br><br>감사합니다.','2018-02-12',0);
insert into notice (title,content,regdate,readcount) values('10월 28일(토) 14시~17시대 전국 샤롯데관 예매 불가 안내','안녕하십니까, 롯데시네마를 이용해주시는 고객분들께 안내드립니다.<br><br>2017년 10월 28일 토요일 14~17시대 전국 샤롯데관 행사 진행으로<br><br>예매가 불가하오니 양해부탁드립니다.<br><br>고객님께 더욱 쾌적하고 안정적인 서비스를 제공하기 위해 최선을 다하겠습니다.<br><br>감사합니다. ','2018-02-13',0);
insert into notice (title,content,regdate,readcount) values('10/13~10/20 상영 안내(부산국제영화제)','안녕하십니까, 롯데시네마를 이용해주시는 고객분들께 안내드립니다.<br><br>제 22회 부산국제영화제가 진행되는  10/13(금) ~ 10/20(금)까지<br><br>롯데시네마 센텀시티 모든 상영관은<br><br>부산국제영화제 초청 영화만 상영합니다.<br><br>고객님의 양해 부탁드립니다.<br><br>감사합니다.<br><br>※ 부산국제영화제 행사기간 일반 영화 관람 고객님들은 동안 롯데시네마 동래, 해운대, 부산본점, 서면, 광복, 대영 등 이용 부탁 드립니다.<br><br>※ 국제영화제 상영작 세부사항은 부산국제영화제 홈페이지 (www.biff.kr)를 참고해주세요.','2018-02-14',0);
insert into notice (title,content,regdate,readcount) values('10월 14일(토) 상영관 진동으로 인한 사과문','안녕하십니까, 롯데시네마 동성로관입니다.<br>2017년 10월 14일 (토) 오후 10시 10분 5관에서 상영 된 <나는 어제, 오늘의 너와 만난다> 상영 도중 상영관 의자와 바닥이 울리는 진동 현상이 발생하였습니다.<br><br>진동의 원인은 건물상의 안전문제가 아닌 5관 아래에 위치한 2관에서 상영 중인 <블레이드 러너 2049>의 과도한 사운드로 인해 윗층까지 전달이 되어 발생한 진동으로 확인되었습니다.<br><br>당시 정확한 원인 파악이 되지 않아 신속히 설명드리지 못하여 불안과 불편을 드린 점 진심으로 사과의 말씀 드립니다.<br><br>다시는 이와 같은 일이 발생하지 않도록 저희 동성로관은 당일(14일) 즉시 전 영화의 사운드를 조절하며 각 관의 테스트를 진행하였으며, 현재는 영화 상영 중 다른 인접한 관에 진동이나 울림이 전달되지 않음을 확인하였습니다.<br><br>소중한 시간을 내어 저희 영화관을 찾아주신 고객님들께 불편을 드린 점 다시 한 번 사과드립니다. <br><br>감사합니다.','2018-02-15',0);
insert into notice (title,content,regdate,readcount) values('10월 21일(토) 무대인사 안내','안녕하십니까 롯데시네마 부산본점입니다.<br><br>10월 21일(토) 9관 12:40, 5관 14:40 상영되는<br><br>''범죄도시''에는 무대인사가 진행됩니다.<br><br>9관은 상영종료 후,  5관은 상영 시작 전에<br><br>무대인사가 진행되오니 이 점 참고하시어 예매부탁드립니다.<br><br>온라인에 무대인사로 표기 되지않은점에 대해서 양해 부탁드립니다.<br><br>항상 롯데시네마 부산본점을 찾아주시는 고객님께 감사드립니다.','2018-02-16',0);
insert into notice (title,content,regdate,readcount) values('11월 2일(목) 상영관 리뉴얼 공사 안내','안녕하십니까, <br>롯데시네마 구미를 사랑해주시는 고객님께 감사드리며, <br>안내 말씀드립니다.<br><br>롯데시네마 구미가 새로운 단장을 위해<br>상영관 리뉴얼 공사를 진행합니다.<br><br>※ 일정 : 2017년 11월 02일(목) 부터 ~<br><br>리뉴얼 기간 내에도 정상적으로 운영이 진행되오니 참고 부탁드립니다.<br><br>공사 중에는 약간의 소음이나 불편사항이 발생할 수 있으므로<br>고객님들의 양해 부탁드립니다.<br><br>더욱 새로운 모습으로 찾아뵙겠습니다. <br>감사합니다.','2018-02-17',0);
insert into notice (title,content,regdate,readcount) values('히어로시사회 <저스티스 리그> 당첨자 안내','히어로 시사회 <저스티스 리그> 당첨자를 발표합니다.<br><br>● 시사회 안내<br><br>- 일시 : 11/13(월) 20시<br><br>- 장소 : 각 당첨자 명단에서 우측에서 확인(댓글 응모 시 기재한 영화관)<br><br>● 티켓 배부 안내<br><br>- 일시 : 영화 시작 1시간 전부터 1인 2매 배부<br><br>- 당첨자 본인의 신분증'''' 을 반드시 지참하셔야 합니다.(당첨문자, 신분증캡쳐 등으로 인증 불가) 가족,친구 등에게 대리수령을 요청하실 경우 반드시 당첨자 본인의 신분증 ''실물''을 사전 전달해주세요.<br>- 최대한 좌석 선택이 가능하시도록 진행하오나, 현장 복잡도에 따라 좌석 선택이 불가한 것으로 정책이 변경될 수 있습니다.  <br>좌석 선택이 불가하게 된 경우에는 일반적으로 선호되는 중앙행/중앙열부터 선착순 임의배부되는 점 양해부탁드립니다. (좌석 변경 불가)','2018-02-18',0);
insert into notice (title,content,regdate,readcount) values('L.pay 서비스 점검 안내','안녕하십니까, 롯데시네마입니다.<br>아래와 같이 L.pay 서비스 점검을 안내드리오니 이용에 참고 부탁드리며,<br>고객 여러분들의 너른 양해를 부탁드립니다.<br><br>- 일시 : 11/14(화) 23:40 ~ 11/15(수) 00:10<br>- 범위 : 우리은행<br>- 영향 : 해당 결제수단 등록 및 결제 불가<br><br>- 일시 : 11/17(금) 00:00 ~ 02:00<br>- 범위 : 농협/국민/신한/하나/기업/SC제일/씨티/대구/경남/새마을금고/산업/제주/신협/전북/광주/수협/우체국/NH투자 <br>- 영향 : 해당 계좌 등록 및 직불결제 시 일시적 끊김 현상 발생<br><br>- 일시 : 11/19(일) 02:00 ~ 06:00<br>- 범위 : 롯데카드<br>- 영향 : 해당 결제수단 등록 및 결제 불가<br><br>- 일시 : 11/26(일) 00:00 ~ 05:00<br>- 범위 : SC은행<br>- 영향 : 해당 계좌 등록 및 직불결제 시 일시적 끊김 현상 발생<br><br>- 일시 : 11/22(수) 02:00 ~ 04:00<br>- 영향 : 결제수단 등록 및 결제 등 L.pay 서비스 전체 이용 불가','2018-02-19',0);
insert into notice (title,content,regdate,readcount) values('경상/대구/울산/부산 지역 예매 중지 안내','안녕하십니까, 롯데시네마입니다.<br><br><br>경북 포항시 북구에서 발생한 지진으로 인하여<br><br>경상/대구/울산/부산 지역 일부 영화관에서 일시적으로 안전 점검이 이루어졌습니다.<br><br><br><br>금일 오후 17시 현재 영업 정상화 되었습니다.<br><br>이용에 불편을 드린 점 진심으로 사과드립니다.','2018-02-20',0);
insert into notice (title,content,regdate,readcount) values('포항, 울산, 울산성남 영업 중단 안내','안녕하십니까, 롯데시네마입니다.<br><br><br>금일 경북 포항시 북구에서 발생한 지진으로 인하여<br><br>포항관, 울산(백화점)관, 울산성남관의 시설물 점검이 이루어지고 있습니다.<br><br>이에 따라 금일 영업은 중단되었음을 알려드리며 (온라인 예매 포함)<br><br>안전 점검 후 다시 재개될 예정입니다.<br><br><br><br>이용에 불편을 드린 점 진심으로 사과드리며,<br><br>고객분들의 너른 양해 부탁드립니다.','2018-02-20',0);
insert into notice (title,content,regdate,readcount) values('시스템 점검 안내','안녕하십니까, 롯데시네마입니다.<br><br>더 좋은 서비스를 제공하기 위해 아래와 같이 시스템 점검을 실시합니다.<br><br><br>1. 일시 : 2017.12.06 20:00 ~ 2017.12.07 04:00<br><br><br>2. 영향범위 : 홈페이지, 모바일 앱/웹, 현장구매, 티켓판매기<br><br><br>3. 영향 : 작업시간 내 일시적인 끊김 현상 발생<br><br><br>고객님의 너른 양해 부탁드립니다.<br><br><br>감사합니다.','2018-02-20',0);
insert into notice (title,content,regdate,readcount) values('LG유플러스 롯데시네마 예매 서비스 점검','LG유플러스 멤버십 서버 추가 점검으로 인한<br><br>LG유플러스 롯데시네마 예매 서비스 중단 일정을 안내드립니다.<br><br>1. 일정: 2017년 12월 14일(목) 00시~06시<br><br>2. 사유: LG유플러스 멤버십 서버 이관 작업<br><br>3. 서비스 중지 내용: 멤버십 서비스 전체 중단 (무료예매/할인 승인, 취소, 포인트 조회, 멤버십 APP 등)<br><br>※ 롯데시네마 홈페이지/모바일 예매가 아닌,<br><br>LG 유플러스 홈페이지/모바일 내에서 롯데시네마 선택 후 예매 진행 시입니다.<br><br><br>자세한 문의는 유플러스 고객센터 [휴대폰는 114 (무료), 유선전화는 1544-0010 (유료)]로 부탁드립니다.<br><br><br>감사합니다.','2018-02-20',0);
insert into notice (title,content,regdate,readcount) values('용인관 영업 종료 안내','안녕하십니까, 롯데시네마 용인입니다.<br><br><br>롯데시네마 용인은 2009년 8월 27일 오픈 이후<br><br>고객 여러분의 아낌없는 성원과 사랑을 받으며,<br><br>용인시의 대표 문화공간으로 성장할 수 있었습니다.<br><br>더욱 쾌적한 환경을 제공하며 그 성원에 보답하고자 노력하였으나,<br><br>2017년 12월 20일(수)부로 영업을 종료하게 되었습니다.<br><br><br><br>그 동안 롯데시네마 용인을 이용해 주셨던 고객님께<br><br>진심을 담아 감사하다는 말씀을 드리며,<br><br>거리는 멀어도 마음은 가까운 롯데시네마 수원,광교를 애용해 주시길 부탁드립니다.<br><br><br><br>고객님의 앞날에 행복과 행운이 가득하시길 응원하겠습니다.<br><br>다시 한번 그동안 사랑해주신 고객님께 진심으로 감사드립니다.','2018-02-20',0);
insert into notice (title,content,regdate,readcount) values('L.pay 서비스 점검 안내','안녕하십니까, 롯데시네마입니다.<br>아래와 같이 L.pay 시스템 점검을 진행하오니 이용에 참고 부탁드리며,<br>고객 여러분의 너른 양해 부탁드립니다.<br><br>일시 : 18.02.11(일) 01:00~ 10:00<br>영향 : 씨티은행 결제수단 등록 및 결제 불가<br><br>일시 : 18.02.15(목) 00:00 ~ 02.18(일) 24:00<br>영향 : 우리은행 결제수단 등록 및 결제 불가<br><br>일시 : 18.02.26(월) 03:00~ 05:00, 18.02.27(화) 00:00~ 06:00<br>영향 : L.pay 앱 실행 및 결제수단 등록 불가<br>L.pay 온ㆍ오프라인 결제 불가','2018-02-20',0);
insert into notice (title,content,regdate,readcount) values('1/22(일) 화재경보 시스템 오작동에 따른 안내','안녕하십니까, 롯데시네마 대전둔산관입니다.<br><br>2018년 1월 22일(일) 17시 20분경 건물 내 화재경보 시스템 오류로 인해<br><br>화재경보음이 울리게 되었습니다.<br><br>이는 실제 화재발생이 아닌화재감지기의 오작동으로 인해 발생하였으며<br><br>이로 인해 관람중이던 고객분들께 불편을 드린 점 사과드립니다.<br><br>현재 해당회차를 관람하신 고객분들에 대한 티켓 환불을 진행 중에 있습니다.<br><br>- 인터넷(홈페이지/모바일앱) 예매 및 카드발권 고객 : 일괄취소예정<br><br>- 영화관 매표소 현금 발권 고객 : 매표소 방문<br><br>관련 문의사항은 롯데시네마 대전둔산 1544-8855 로 부탁드립니다.<br><br><br><br>다시 한 번 소중한 시간을 내어 영화관을 찾아주신 고객분들께 불편을 드린 점 사과드리며,<br><br>향후 더욱 철저한 관리로 동일한 일이 발생하지 않도록 노력하겠습니다.<br><br>감사합니다.','2018-02-20',0);
insert into notice (title,content,regdate,readcount) values('시스템 점검 안내','안녕하십니까, 롯데시네마입니다.<br><br>더 좋은 서비스를 제공하기 위해 아래와 같이 시스템 점검을 실시합니다.<br><br><br>1. 일시 : 2018.02.06(화) 20:00 ~ 2018.02.07(수) 09:00<br><br><br>2. 영향범위 : 홈페이지, 모바일 앱/웹, 현장구매, 티켓판매기<br><br><br>3. 영향 : 작업시간 내 일시적인 끊김 현상 발생<br><br><br>고객님의 너른 양해 부탁드립니다.<br><br><br>감사합니다.','2018-02-20',0);
insert into notice (title,content,regdate,readcount) values('청추충대 심야요금 변경안내','안녕하십니까, 롯데시네마 청주충대입니다.<br><br>아래와 같이 심야영화 관람 요금이 변경되오니,<br> 이용에 참고 부탁 드립니다.<br><br>■ 적용일시 : 2018년 2월 19일(월) 상영작부터 적용<br><br>■ 상영시간기준<br>심야시간 : 23시 이후(변동없음)<br>심야요금 : 기존 5,000원 → 변경 6,000원<br><br>고객님께 최상의 서비스를 제공하기 위해<br><br>늘 노력하는 롯데시네마 청주충대관이 되겠습니다. <br><br>감사합니다.','2018-02-20',0);