use movie;

/* USER_RANK DUMP DATA */
insert into user_rank values ('관리자',0);
insert into user_rank values ('일반등급',0);

/* USER DUMP DATA */
insert into `user` values('user1', '1234', 0, 'user1@test.com', 01012345678, '대구 남구 대명1동', '남자', '관리자', '유저1');
insert into `user` values('user2', '1234', 0, 'user2@test.com', 01012345678, '대구 남구 대명2동', '남자', '일반등급', '유저2');
insert into `user` values('user3', '1234', 0, 'user3@test.com', 01012345678, '대구 남구 대명3동', '남자', '일반등급', '유저3');
insert into `user` values('user4', '1234', 300, 'user4@test.com', 01012345678, '대구 남구 대명4동', '남자', '일반등급', '유저4');
insert into `user` values('user5', '1234', 300, 'user5@test.com', 01012345678, '대구 남구 대명5동', '남자', '일반등급', '유저5');
insert into `user` values('user6', '1234', 300, 'user6@test.com', 01012345678, '대구 남구 대명6동', '남자', '일반등급', '유저6');
insert into `user` values('user7', '1234', 300, 'user7@test.com', 01012345678, '대구 남구 대명7동', '남자', '일반등급', '유저7');
insert into user(user_id, password, point, email, phone, addr, gender, user_rank, name) values('manager1',password('11'),0,'gdg','010','a','g','관리자','관리자');

/* THEATER DUMP DATA */
insert into theater values(null, '1관', 10, 102, 'K', 14, '일반', '<table class="seatTable"><tbody><tr><td><span class="seat">A1</span></td><td><span class="seat">A2</span></td><td><span class="seat">A3</span></td><td><span class="seat way">A4</span></td><td><span class="seat">A5</span></td><td><span class="seat">A6</span></td><td><span class="seat">A7</span></td><td><span class="seat">A8</span></td><td><span class="seat">A9</span></td><td><span class="seat way">A10</span></td><td><span class="seat">A11</span></td><td><span class="seat">A12</span></td><td><span class="seat">A13</span></td><td><span class="seat">A14</span></td></tr><tr><td><span class="seat">B1</span></td><td><span class="seat">B2</span></td><td><span class="seat">B3</span></td><td><span class="seat">B4</span></td><td><span class="seat">B5</span></td><td><span class="seat">B6</span></td><td><span class="seat">B7</span></td><td><span class="seat">B8</span></td><td><span class="seat">B9</span></td><td><span class="seat">B10</span></td><td><span class="seat">B11</span></td><td><span class="seat">B12</span></td><td><span class="seat">B13</span></td><td><span class="seat">B14</span></td></tr><tr><td><span class="seat">C1</span></td><td><span class="seat">C2</span></td><td><span class="seat">C3</span></td><td><span class="seat">C4</span></td><td><span class="seat">C5</span></td><td><span class="seat">C6</span></td><td><span class="seat">C7</span></td><td><span class="seat">C8</span></td><td><span class="seat">C9</span></td><td><span class="seat">C10</span></td><td><span class="seat">C11</span></td><td><span class="seat">C12</span></td><td><span class="seat">C13</span></td><td><span class="seat">C14</span></td></tr><tr><td><span class="seat">D1</span></td><td><span class="seat">D2</span></td><td><span class="seat">D3</span></td><td><span class="seat">D4</span></td><td><span class="seat">D5</span></td><td><span class="seat">D6</span></td><td><span class="seat">D7</span></td><td><span class="seat">D8</span></td><td><span class="seat">D9</span></td><td><span class="seat">D10</span></td><td><span class="seat">D11</span></td><td><span class="seat">D12</span></td><td><span class="seat">D13</span></td><td><span class="seat">D14</span></td></tr><tr><td><span class="seat">E1</span></td><td><span class="seat">E2</span></td><td><span class="seat">E3</span></td><td><span class="seat">E4</span></td><td><span class="seat">E5</span></td><td><span class="seat">E6</span></td><td><span class="seat">E7</span></td><td><span class="seat">E8</span></td><td><span class="seat">E9</span></td><td><span class="seat">E10</span></td><td><span class="seat">E11</span></td><td><span class="seat">E12</span></td><td><span class="seat">E13</span></td><td><span class="seat">E14</span></td></tr><tr><td><span class="seat">F1</span></td><td><span class="seat">F2</span></td><td><span class="seat">F3</span></td><td><span class="seat">F4</span></td><td><span class="seat">F5</span></td><td><span class="seat">F6</span></td><td><span class="seat">F7</span></td><td><span class="seat">F8</span></td><td><span class="seat">F9</span></td><td><span class="seat">F10</span></td><td><span class="seat">F11</span></td><td><span class="seat">F12</span></td><td><span class="seat">F13</span></td><td><span class="seat">F14</span></td></tr><tr><td><span class="seat">G1</span></td><td><span class="seat">G2</span></td><td><span class="seat">G3</span></td><td><span class="seat">G4</span></td><td><span class="seat">G5</span></td><td><span class="seat">G6</span></td><td><span class="seat">G7</span></td><td><span class="seat">G8</span></td><td><span class="seat">G9</span></td><td><span class="seat">G10</span></td><td><span class="seat">G11</span></td><td><span class="seat">G12</span></td><td><span class="seat">G13</span></td><td><span class="seat">G14</span></td></tr><tr><td><span class="seat">H1</span></td><td><span class="seat">H2</span></td><td><span class="seat">H3</span></td><td><span class="seat">H4</span></td><td><span class="noSeat">H5</span></td><td><span class="noSeat">H6</span></td><td><span class="noSeat">H7</span></td><td><span class="noSeat">H8</span></td><td><span class="noSeat">H9</span></td><td><span class="noSeat">H10</span></td><td><span class="noSeat">H11</span></td><td><span class="noSeat">H12</span></td><td><span class="noSeat">H13</span></td><td><span class="noSeat">H14</span></td></tr><tr><td><span class="noSeat">I1</span></td><td><span class="noSeat">I2</span></td><td><span class="noSeat">I3</span></td><td><span class="noSeat">I4</span></td><td><span class="noSeat">I5</span></td><td><span class="noSeat">I6</span></td><td><span class="noSeat">I7</span></td><td><span class="noSeat">I8</span></td><td><span class="noSeat">I9</span></td><td><span class="noSeat">I10</span></td><td><span class="noSeat">I11</span></td><td><span class="noSeat">I12</span></td><td><span class="noSeat">I13</span></td><td><span class="noSeat">I14</span></td></tr><tr><td><span class="noSeat">J1</span></td><td><span class="noSeat">J2</span></td><td><span class="noSeat">J3</span></td><td><span class="noSeat">J4</span></td><td><span class="noSeat">J5</span></td><td><span class="noSeat">J6</span></td><td><span class="noSeat">J7</span></td><td><span class="noSeat">J8</span></td><td><span class="noSeat">J9</span></td><td><span class="noSeat">J10</span></td><td><span class="noSeat">J11</span></td><td><span class="noSeat">J12</span></td><td><span class="noSeat">J13</span></td><td><span class="noSeat">J14</span></td></tr><tr><td><span class="noSeat">K1</span></td><td><span class="noSeat">K2</span></td><td><span class="noSeat">K3</span></td><td><span class="noSeat">K4</span></td><td><span class="noSeat">K5</span></td><td><span class="noSeat">K6</span></td><td><span class="noSeat">K7</span></td><td><span class="noSeat">K8</span></td><td><span class="noSeat">K9</span></td><td><span class="noSeat">K10</span></td><td><span class="noSeat">K11</span></td><td><span class="noSeat">K12</span></td><td><span class="noSeat">K13</span></td><td><span class="noSeat">K14</span></td></tr></tbody></table>');
insert into theater values(null, '2관', 8, 120, 'J', 14, '2D', '<table class="seatTable"><tbody><tr><td><span class="seat">A1</span></td><td><span class="seat">A2</span></td><td><span class="seat">A3</span></td><td><span class="seat way">A4</span></td><td><span class="seat">A5</span></td><td><span class="seat">A6</span></td><td><span class="seat">A7</span></td><td><span class="seat">A8</span></td><td><span class="seat">A9</span></td><td><span class="seat way">A10</span></td><td><span class="seat">A11</span></td><td><span class="seat">A12</span></td><td><span class="seat">A13</span></td><td><span class="seat">A14</span></td></tr><tr><td><span class="seat">B1</span></td><td><span class="seat">B2</span></td><td><span class="seat">B3</span></td><td><span class="seat">B4</span></td><td><span class="seat">B5</span></td><td><span class="seat">B6</span></td><td><span class="seat">B7</span></td><td><span class="seat">B8</span></td><td><span class="seat">B9</span></td><td><span class="seat">B10</span></td><td><span class="seat">B11</span></td><td><span class="seat">B12</span></td><td><span class="seat">B13</span></td><td><span class="seat">B14</span></td></tr><tr><td><span class="seat">C1</span></td><td><span class="seat">C2</span></td><td><span class="seat">C3</span></td><td><span class="seat">C4</span></td><td><span class="seat">C5</span></td><td><span class="seat">C6</span></td><td><span class="seat">C7</span></td><td><span class="seat">C8</span></td><td><span class="seat">C9</span></td><td><span class="seat">C10</span></td><td><span class="seat">C11</span></td><td><span class="seat">C12</span></td><td><span class="seat">C13</span></td><td><span class="seat">C14</span></td></tr><tr><td><span class="seat">D1</span></td><td><span class="seat">D2</span></td><td><span class="seat">D3</span></td><td><span class="seat">D4</span></td><td><span class="seat">D5</span></td><td><span class="seat">D6</span></td><td><span class="seat">D7</span></td><td><span class="seat">D8</span></td><td><span class="seat">D9</span></td><td><span class="seat">D10</span></td><td><span class="seat">D11</span></td><td><span class="seat">D12</span></td><td><span class="seat">D13</span></td><td><span class="seat">D14</span></td></tr><tr><td><span class="seat">E1</span></td><td><span class="seat">E2</span></td><td><span class="seat">E3</span></td><td><span class="seat">E4</span></td><td><span class="seat">E5</span></td><td><span class="seat">E6</span></td><td><span class="seat">E7</span></td><td><span class="seat">E8</span></td><td><span class="seat">E9</span></td><td><span class="seat">E10</span></td><td><span class="seat">E11</span></td><td><span class="seat">E12</span></td><td><span class="seat">E13</span></td><td><span class="seat">E14</span></td></tr><tr><td><span class="seat">F1</span></td><td><span class="seat">F2</span></td><td><span class="seat">F3</span></td><td><span class="seat">F4</span></td><td><span class="seat">F5</span></td><td><span class="seat">F6</span></td><td><span class="seat">F7</span></td><td><span class="seat">F8</span></td><td><span class="seat">F9</span></td><td><span class="seat">F10</span></td><td><span class="seat">F11</span></td><td><span class="seat">F12</span></td><td><span class="seat">F13</span></td><td><span class="seat">F14</span></td></tr><tr><td><span class="seat">G1</span></td><td><span class="seat">G2</span></td><td><span class="seat">G3</span></td><td><span class="seat">G4</span></td><td><span class="seat">G5</span></td><td><span class="seat">G6</span></td><td><span class="seat">G7</span></td><td><span class="seat">G8</span></td><td><span class="seat">G9</span></td><td><span class="seat">G10</span></td><td><span class="seat">G11</span></td><td><span class="seat">G12</span></td><td><span class="seat">G13</span></td><td><span class="seat">G14</span></td></tr><tr><td><span class="seat">H1</span></td><td><span class="seat">H2</span></td><td><span class="seat">H3</span></td><td><span class="seat">H4</span></td><td><span class="seat">H5</span></td><td><span class="seat">H6</span></td><td><span class="seat">H7</span></td><td><span class="seat">H8</span></td><td><span class="seat">H9</span></td><td><span class="seat">H10</span></td><td><span class="seat">H11</span></td><td><span class="seat">H12</span></td><td><span class="seat">H13</span></td><td><span class="seat">H14</span></td></tr><tr><td><span class="seat">I1</span></td><td><span class="seat">I2</span></td><td><span class="seat">I3</span></td><td><span class="seat">I4</span></td><td><span class="seat">I5</span></td><td><span class="seat">I6</span></td><td><span class="seat">I7</span></td><td><span class="seat">I8</span></td><td><span class="noSeat">I9</span></td><td><span class="noSeat">I10</span></td><td><span class="noSeat">I11</span></td><td><span class="noSeat">I12</span></td><td><span class="noSeat">I13</span></td><td><span class="noSeat">I14</span></td></tr><tr><td><span class="noSeat">J1</span></td><td><span class="noSeat">J2</span></td><td><span class="noSeat">J3</span></td><td><span class="noSeat">J4</span></td><td><span class="noSeat">J5</span></td><td><span class="noSeat">J6</span></td><td><span class="noSeat">J7</span></td><td><span class="noSeat">J8</span></td><td><span class="noSeat">J9</span></td><td><span class="noSeat">J10</span></td><td><span class="noSeat">J11</span></td><td><span class="noSeat">J12</span></td><td><span class="noSeat">J13</span></td><td><span class="noSeat">J14</span></td></tr></tbody></table>');
insert into theater values(null, '3관', 10, 100, 'G', 16, '2D', '<table class="seatTable"><tbody><tr><td><span class="seat">A1</span></td><td><span class="seat">A2</span></td><td><span class="seat">A3</span></td><td><span class="seat way">A4</span></td><td><span class="seat">A5</span></td><td><span class="seat">A6</span></td><td><span class="seat">A7</span></td><td><span class="seat">A8</span></td><td><span class="seat">A9</span></td><td><span class="seat">A10</span></td><td><span class="seat">A11</span></td><td><span class="seat">A12</span></td><td><span class="seat">A13</span></td><td><span class="seat">A14</span></td><td><span class="seat">A15</span></td><td><span class="seat">A16</span></td></tr><tr><td><span class="seat">B1</span></td><td><span class="seat">B2</span></td><td><span class="seat">B3</span></td><td><span class="seat">B4</span></td><td><span class="seat">B5</span></td><td><span class="seat">B6</span></td><td><span class="seat">B7</span></td><td><span class="seat">B8</span></td><td><span class="seat">B9</span></td><td><span class="seat">B10</span></td><td><span class="seat">B11</span></td><td><span class="seat">B12</span></td><td><span class="seat">B13</span></td><td><span class="seat">B14</span></td><td><span class="seat">B15</span></td><td><span class="seat">B16</span></td></tr><tr><td><span class="seat">C1</span></td><td><span class="seat">C2</span></td><td><span class="seat">C3</span></td><td><span class="seat">C4</span></td><td><span class="seat">C5</span></td><td><span class="seat">C6</span></td><td><span class="seat">C7</span></td><td><span class="seat">C8</span></td><td><span class="seat">C9</span></td><td><span class="seat">C10</span></td><td><span class="seat">C11</span></td><td><span class="seat">C12</span></td><td><span class="seat">C13</span></td><td><span class="seat">C14</span></td><td><span class="seat">C15</span></td><td><span class="seat">C16</span></td></tr><tr><td><span class="seat">D1</span></td><td><span class="seat">D2</span></td><td><span class="seat">D3</span></td><td><span class="seat">D4</span></td><td><span class="seat">D5</span></td><td><span class="seat">D6</span></td><td><span class="seat">D7</span></td><td><span class="seat">D8</span></td><td><span class="seat">D9</span></td><td><span class="seat">D10</span></td><td><span class="seat">D11</span></td><td><span class="seat">D12</span></td><td><span class="seat">D13</span></td><td><span class="seat">D14</span></td><td><span class="seat">D15</span></td><td><span class="seat">D16</span></td></tr><tr><td><span class="seat">E1</span></td><td><span class="seat">E2</span></td><td><span class="seat">E3</span></td><td><span class="seat">E4</span></td><td><span class="seat">E5</span></td><td><span class="seat">E6</span></td><td><span class="seat">E7</span></td><td><span class="seat">E8</span></td><td><span class="seat">E9</span></td><td><span class="seat">E10</span></td><td><span class="seat">E11</span></td><td><span class="seat">E12</span></td><td><span class="seat">E13</span></td><td><span class="seat">E14</span></td><td><span class="seat">E15</span></td><td><span class="seat">E16</span></td></tr><tr><td><span class="seat">F1</span></td><td><span class="seat">F2</span></td><td><span class="seat">F3</span></td><td><span class="seat">F4</span></td><td><span class="seat">F5</span></td><td><span class="seat">F6</span></td><td><span class="seat">F7</span></td><td><span class="seat">F8</span></td><td><span class="seat">F9</span></td><td><span class="seat">F10</span></td><td><span class="seat">F11</span></td><td><span class="seat">F12</span></td><td><span class="seat">F13</span></td><td><span class="seat">F14</span></td><td><span class="seat">F15</span></td><td><span class="seat">F16</span></td></tr><tr><td><span class="seat">G1</span></td><td><span class="seat">G2</span></td><td><span class="seat">G3</span></td><td><span class="seat">G4</span></td><td><span class="noSeat">G5</span></td><td><span class="noSeat">G6</span></td><td><span class="noSeat">G7</span></td><td><span class="noSeat">G8</span></td><td><span class="noSeat">G9</span></td><td><span class="noSeat">G10</span></td><td><span class="noSeat">G11</span></td><td><span class="noSeat">G12</span></td><td><span class="noSeat">G13</span></td><td><span class="noSeat">G14</span></td><td><span class="noSeat">G15</span></td><td><span class="noSeat">G16</span></td></tr></tbody></table>');
insert into theater values(null, '4관', 10, 80, 'H', 10, '2D', '<table class="seatTable"><tbody><tr><td><span class="seat">A1</span></td><td><span class="seat">A2</span></td><td><span class="seat">A3</span></td><td><span class="seat">A4</span></td><td><span class="seat way">A5</span></td><td><span class="seat">A6</span></td><td><span class="seat">A7</span></td><td><span class="seat">A8</span></td><td><span class="seat">A9</span></td><td><span class="seat">A10</span></td></tr><tr><td><span class="seat">B1</span></td><td><span class="seat">B2</span></td><td><span class="seat">B3</span></td><td><span class="seat">B4</span></td><td><span class="seat">B5</span></td><td><span class="seat">B6</span></td><td><span class="seat">B7</span></td><td><span class="seat">B8</span></td><td><span class="seat">B9</span></td><td><span class="seat">B10</span></td></tr><tr><td><span class="seat">C1</span></td><td><span class="seat">C2</span></td><td><span class="seat">C3</span></td><td><span class="seat">C4</span></td><td><span class="seat">C5</span></td><td><span class="seat">C6</span></td><td><span class="seat">C7</span></td><td><span class="seat">C8</span></td><td><span class="seat">C9</span></td><td><span class="seat">C10</span></td></tr><tr><td><span class="seat">D1</span></td><td><span class="seat">D2</span></td><td><span class="seat">D3</span></td><td><span class="seat">D4</span></td><td><span class="seat">D5</span></td><td><span class="seat">D6</span></td><td><span class="seat">D7</span></td><td><span class="seat">D8</span></td><td><span class="seat">D9</span></td><td><span class="seat">D10</span></td></tr><tr><td><span class="seat">E1</span></td><td><span class="seat">E2</span></td><td><span class="seat">E3</span></td><td><span class="seat">E4</span></td><td><span class="seat">E5</span></td><td><span class="seat">E6</span></td><td><span class="seat">E7</span></td><td><span class="seat">E8</span></td><td><span class="seat">E9</span></td><td><span class="seat">E10</span></td></tr><tr><td><span class="seat">F1</span></td><td><span class="seat">F2</span></td><td><span class="seat">F3</span></td><td><span class="seat">F4</span></td><td><span class="seat">F5</span></td><td><span class="seat">F6</span></td><td><span class="seat">F7</span></td><td><span class="seat">F8</span></td><td><span class="seat">F9</span></td><td><span class="seat">F10</span></td></tr><tr><td><span class="seat">G1</span></td><td><span class="seat">G2</span></td><td><span class="seat">G3</span></td><td><span class="seat">G4</span></td><td><span class="seat">G5</span></td><td><span class="seat">G6</span></td><td><span class="seat">G7</span></td><td><span class="seat">G8</span></td><td><span class="seat">G9</span></td><td><span class="seat">G10</span></td></tr><tr><td><span class="seat">H1</span></td><td><span class="seat">H2</span></td><td><span class="seat">H3</span></td><td><span class="seat">H4</span></td><td><span class="seat">H5</span></td><td><span class="seat">H6</span></td><td><span class="seat">H7</span></td><td><span class="seat">H8</span></td><td><span class="seat">H9</span></td><td><span class="seat">H10</span></td></tr></tbody></table>');
insert into theater values(null, '5관', 10, 200, 'H', 10, '2D', '<table class="seatTable"><tbody><tr><td><span class="seat">A1</span></td><td><span class="seat">A2</span></td><td><span class="seat">A3</span></td><td><span class="seat">A4</span></td><td><span class="seat way">A5</span></td><td><span class="seat">A6</span></td><td><span class="seat">A7</span></td><td><span class="seat">A8</span></td><td><span class="seat">A9</span></td><td><span class="seat">A10</span></td></tr><tr><td><span class="seat">B1</span></td><td><span class="seat">B2</span></td><td><span class="seat">B3</span></td><td><span class="seat">B4</span></td><td><span class="seat">B5</span></td><td><span class="seat">B6</span></td><td><span class="seat">B7</span></td><td><span class="seat">B8</span></td><td><span class="seat">B9</span></td><td><span class="seat">B10</span></td></tr><tr><td><span class="seat">C1</span></td><td><span class="seat">C2</span></td><td><span class="seat">C3</span></td><td><span class="seat">C4</span></td><td><span class="seat">C5</span></td><td><span class="seat">C6</span></td><td><span class="seat">C7</span></td><td><span class="seat">C8</span></td><td><span class="seat">C9</span></td><td><span class="seat">C10</span></td></tr><tr><td><span class="seat">D1</span></td><td><span class="seat">D2</span></td><td><span class="seat">D3</span></td><td><span class="seat">D4</span></td><td><span class="seat">D5</span></td><td><span class="seat">D6</span></td><td><span class="seat">D7</span></td><td><span class="seat">D8</span></td><td><span class="seat">D9</span></td><td><span class="seat">D10</span></td></tr><tr><td><span class="seat">E1</span></td><td><span class="seat">E2</span></td><td><span class="seat">E3</span></td><td><span class="seat">E4</span></td><td><span class="seat">E5</span></td><td><span class="seat">E6</span></td><td><span class="seat">E7</span></td><td><span class="seat">E8</span></td><td><span class="seat">E9</span></td><td><span class="seat">E10</span></td></tr><tr><td><span class="seat">F1</span></td><td><span class="seat">F2</span></td><td><span class="seat">F3</span></td><td><span class="seat">F4</span></td><td><span class="seat">F5</span></td><td><span class="seat">F6</span></td><td><span class="seat">F7</span></td><td><span class="seat">F8</span></td><td><span class="seat">F9</span></td><td><span class="seat">F10</span></td></tr><tr><td><span class="seat">G1</span></td><td><span class="seat">G2</span></td><td><span class="seat">G3</span></td><td><span class="seat">G4</span></td><td><span class="seat">G5</span></td><td><span class="seat">G6</span></td><td><span class="seat">G7</span></td><td><span class="seat">G8</span></td><td><span class="seat">G9</span></td><td><span class="seat">G10</span></td></tr><tr><td><span class="seat">H1</span></td><td><span class="seat">H2</span></td><td><span class="seat">H3</span></td><td><span class="seat">H4</span></td><td><span class="seat">H5</span></td><td><span class="seat">H6</span></td><td><span class="seat">H7</span></td><td><span class="seat">H8</span></td><td><span class="seat">H9</span></td><td><span class="seat">H10</span></td></tr></tbody></table>');

/* MOVIE DUMP DATA */
insert into movie(movie_no, movie_name, rating, open_date, close_date) values(null, '1987', 18, '2018/02/05', '2018/03/15');
insert into movie(movie_no, movie_name, rating, open_date, close_date) values(null, '그것만이 내 세상', 15, '2018/02/05', '2018/03/15');
insert into movie(movie_no, movie_name, rating, open_date, close_date) values(null, '신과함께', 12, '2018/02/05', '2018/03/15');
insert into movie(movie_no, movie_name, rating, open_date, close_date) values(null, '염력', 18, '2018/03/01', '2018/03/15');
insert into movie(movie_no, movie_name, rating, open_date, close_date) values(null, '위대한쇼맨', 12, '2018/03/01', '2018/03/15');
insert into movie(movie_no, movie_name, rating, open_date, close_date) values(null, '조선', 15, '2018/03/01', '2018/03/15');
insert into movie(movie_no, movie_name, rating, open_date, close_date) values(null, '패딩턴', 15, '2018/03/01', '2018/03/15');

/* TIMETABLE DUMP DATA */
insert into timetable values(null, 1, 1, '2018/02/05 13:20:00', '2018/02/05 14:20:00');
insert into timetable values(null, 2, 2, '2018/02/05 13:20:00', '2018/02/05 14:20:00');
insert into timetable values(null, 3, 3, '2018/02/05 13:20:00', '2018/02/05 14:20:00');
insert into timetable values(null, 4, 4, '2018/02/05 13:20:00', '2018/02/05 14:20:00');
insert into timetable values(null, 5, 5, '2018/02/05 13:20:00', '2018/02/05 14:20:00');

/* RESERVATION DUMP DATA */
insert into reservation values(null, 'user1', 1, 10000, 'A1', 1);
insert into reservation values(null, 'user1', 1, 10000, 'A2', 1);
insert into reservation values(null, 'user1', 1, 10000, 'A3', 1);
insert into reservation values(null, 'user1', 1, 10000, 'C7', 1);
insert into reservation values(null, 'user2', 1, 10000, 'C8', 1);
insert into reservation values(null, 'user2', 1, 10000, 'D7', 1);
insert into reservation values(null, 'user2', 1, 10000, 'D8', 1);
insert into reservation values(null, 'user3', 1, 10000, 'E9', 1);
insert into reservation values(null, 'user3', 1, 10000, 'E10', 1);
insert into reservation values(null, 'user4', 1, 10000, 'F13', 1);
insert into reservation values(null, 'user5', 1, 10000, 'F14', 1);
insert into reservation values(null, 'user2', 2, 10000, 'A2', 1);
insert into reservation values(null, 'user3', 3, 10000, 'A3', 1);
insert into reservation values(null, 'user4', 4, 10000, 'A4', 1);
insert into reservation values(null, 'user5', 5, 10000, 'A5', 0);